** Import pandas as pd.**

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

** Read Salaries2.csv as a dataframe called sal.**

In [3]:
df = pd.read_csv('Salaries2.csv')
df

,Unnamed: 0,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN
10,10,11,ARTHUR KENNEY,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",194999.39,71344.88,33149.90,NaN,299494.17,299494.17,2011,NaN,San Francisco,NaN
11,11,12,PATRICIA JACKSON,CAPTAIN III (POLICE DEPARTMENT),99722.00,87082.62,110804.30,NaN,297608.92,297608.92,2011,NaN,San Francisco,NaN
12,12,13,EDWARD HARRINGTON,EXECUTIVE CONTRACT EMPLOYEE,294580.02,0.00,0.00,NaN,294580.02,294580.02,2011,NaN,San Francisco,NaN
13,13,14,JOHN MARTIN,DEPARTMENT HEAD V,271329.03,0.00,21342.59,NaN,292671.62,292671.62,2011,NaN,San Francisco,NaN
14,14,15,DAVID FRANKLIN,"BATTALION CHIEF, (FIRE DEPARTMENT)",174872.64,74050.30,37424.11,NaN,286347.05,286347.05,2011,NaN,San Francisco,NaN
15,15,16,RICHARD CORRIEA,"COMMANDER III, (POLICE DEPARTMENT)",198778.01,73478.20,13957.65,NaN,286213.86,286213.86,2011,NaN,San Francisco,NaN
16,16,17,AMY HART,DEPARTMENT HEAD V,268604.57,0.00,16115.86,NaN,284720.43,284720.43,2011,NaN,San Francisco,NaN
17,17,18,SEBASTIAN WONG,"CAPTAIN, EMERGENCYCY MEDICAL SERVICES",140546.87,119397.26,18625.08,NaN,278569.21,278569.21,2011,NaN,San Francisco,NaN
18,18,19,MARTY ROSS,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,69626.12,38115.47,NaN,276434.22,276434.22,2011,NaN,San Francisco,NaN
19,19,20,ELLEN MOFFATT,ASSISTANT MEDICAL EXAMINER,257510.59,880.16,16159.50,NaN,274550.25,274550.25,2011,NaN,San Francisco,NaN
20,20,21,VENUS AZAR,ASSISTANT MEDICAL EXAMINER,257510.48,0.00,16679.79,NaN,274190.27,274190.27,2011,NaN,San Francisco,NaN
21,21,22,JUDY MELINEK,ASSISTANT MEDICAL EXAMINER,257510.44,377.21,15883.56,NaN,273771.21,273771.21,2011,NaN,San Francisco,NaN
22,22,23,GEORGE GARCIA,"CAPTAIN, FIRE SUPPRESSION",140546.88,93200.58,39955.25,NaN,273702.71,273702.71,2011,NaN,San Francisco,NaN
23,23,24,VICTOR WYRSCH,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,77896.14,24083.86,NaN,270672.63,270672.63,2011,NaN,San Francisco,NaN
24,24,25,JOSEPH DRISCOLL,"CAPTAIN, FIRE SUPPRESSION",140546.86,97868.77,31909.28,NaN,270324.91,270324.91,2011,NaN,San Francisco,NaN
25,25,26,GREGORY SUHR,CHIEF OF POLICE,256470.41,0.00,11522.18,NaN,267992.59,267992.59,2011,NaN,San Francisco,NaN
26,26,27,JOHN HANLEY,"CAPTAIN, FIRE SUPPRESSION",92080.80,40008.00,133695.76,NaN,265784.56,265784.56,2011,NaN,San Francisco,NaN
27,27,28,RAYMOND GUZMAN,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.59,80706.88,16063.99,NaN,265463.46,265463.46,2011,NaN,San Francisco,NaN
28,28,29,DENISE SCHMITT,DEPUTY CHIEF III (POLICE DEPARTMENT),261717.60,0.00,2357.00,NaN,264074.60,264074.60,2011,NaN,San Francisco,NaN
29,29,30,MONICA FIELDS,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",246225.60,0.00,15140.54,NaN,261366.14,261366.14,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89970,89970,89971,Sherman A Dabbs,Transit Operator,67268.98,6811.63,476.22,33326.85,74556.83,107883.68,2013,NaN,San Francisco,NaN
89971,89971,89972,Andrew Lau,Senior Eligibility Worker,74199.30,3249.21,1840.80,28589.21,79289.31,107878.52,2013,NaN,San Francisco,NaN
89972,89972,89973,Jasmin I Springer,Librarian 1,77606.71,0.00,1579.95,28689.14,79186.66,107875.80,2013,NaN,San Francisco,NaN
89973,89973,89974,Glenn S Hollero,Automotive Mechanic,64081.00,17802.21,981.17,25010.94,82864.38,107875.32,2013,NaN,San Francisco,NaN
89974,89974,89975,Henry J Pytel III,Senior Social Worker,77274.09,0.00,1320.00,29277.22,78594.09,107871.31,2013,NaN,San Francisco,NaN
89975,89975,89976,Patrick A Scollay,Transit Operator,67772.32,4964.58,1328.20,33805.36,74065.10,107870.46,2013,NaN,San Francisco,NaN
89976,89976,89977,Won Suk Oh,Stationary Engineer,78473.50,135.61,0.00,29256.89,78609.11,107866.00,2013,NaN,San Francisco,NaN
89977,89977,89978,Kyle J Burns,Performance Analyst II,89080.87,0.00,0.00,18777.49,89080.87,107858.36,2013,NaN,San Francisco,NaN
89978,89978,89979,Heidi J Kline,Planner 2,77897.52,0.00,0.00,29959.22,77897.52,107856.74,2013,NaN,San Francisco,NaN
89979,89979,89980,Miryo Kim,Medical Records Technician,69714.00,7471.45,2651.82,28016.67,79837.27,107853.94,2013,NaN,San Francisco,NaN
89980,89980,89981,Marcus J Wells,Police Officer,78591.03,91.42,1452.24,27715.14,80134.69,107849.83,2013,NaN,San Francisco,NaN
89981,89981,89982,Laszlo Palko,Painter,77948.02,215.55,442.00,29238.89,78605.57,107844.46,2013,NaN,San Francisco,NaN
89982,89982,89983,Connie Brown,Park Section Supervisor,78567.03,0.00,0.00,29275.71,78567.03,107842.74,2013,NaN,San Francisco,NaN
89983,89983,89984,Jon P Deasy,Park Section Supervisor,78567.03,0.00,0.00,29275.71,78567.03,107842.74,2013,NaN,San Francisco,NaN
89984,89984,89985,Thomas J O'Connor,Park Section Supervisor,78567.03,0.00,0.00,29275.71,78567.03,107842.74,2013,NaN,San Francisco,NaN
89985,89985,89986,Donald E Thomas,Integrated Pest Mgmt Specialst,78567.01,0.00,0.00,29275.69,78567.01,107842.70,2013,NaN,San Francisco,NaN
89986,89986,89987,Eric S Hill,Park Section Supervisor,78567.01,0.00,0.00,29275.69,78567.01,107842.70,2013,NaN,San Francisco,NaN
89987,89987,89988,Jeannette E Raye,Integrated Pest Mgmt Specialst,78567.00,0.00,0.00,29275.68,78567.00,107842.68,2013,NaN,San Francisco,NaN
89988,89988,89989,Ralph J Montana,Integrated Pest Mgmt Specialst,78567.00,0.00,0.00,29275.68,78567.00,107842.68,2013,NaN,San Francisco,NaN
89989,89989,89990,Corey C Hayes,Transit Operator,68567.28,4336.36,877.64,34042.36,73781.28,107823.64,2013,NaN,San Francisco,NaN
89990,89990,89991,Brandon J Rock,Police Officer,78591.02,452.49,1057.14,27714.80,80100.65,107815.45,2013,NaN,San Francisco,NaN
89991,89991,89992,Walter A Weaver,Window Cleaner,74166.40,0.00,4415.84,29230.97,78582.24,107813.21,2013,NaN,San Francisco,NaN
89992,89992,89993,Alice Wong,Health Worker 4,76545.01,0.00,2012.37,29250.49,78557.38,107807.87,2013,NaN,San Francisco,NaN
89993,89993,89994,Angela Flemming,"Station Agent, Muni Railway",76571.04,1371.75,1309.13,28555.70,79251.92,107807.62,2013,NaN,San Francisco,NaN
89994,89994,89995,Elyria J Williams,Licensed Vocational Nurse,69549.81,9307.60,1960.74,26985.05,80818.15,107803.20,2013,NaN,San Francisco,NaN
89995,89995,89996,Elias Butt,Deputy Court Clerk II,74619.18,0.00,4135.46,29046.93,78754.64,107801.57,2013,NaN,San Francisco,NaN
89996,89996,89997,John W Kun,Transit Operator,66804.03,5558.76,2552.93,32885.65,74915.72,107801.37,2013,NaN,San Francisco,NaN
89997,89997,89998,Robin A Hansen,Engineering Associate 2,80150.99,0.00,0.00,27648.40,80150.99,107799.39,2013,NaN,San Francisco,NaN
89998,89998,89999,Charmine C Solla,Asst Engr,77830.40,0.00,0.00,29965.32,77830.40,107795.72,2013,NaN,San Francisco,NaN
89999,89999,90000,Kenneth Helmer,General Laborer,62468.52,24878.85,6616.31,13821.87,93963.68,107785.55,2013,NaN,San Francisco,NaN

** Check the head of the DataFrame. **

In [4]:
df.head()

,Unnamed: 0,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

** Use the .info() method to find out how many entries there are.**

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90000 entries, 0 to 89999
Data columns (total 14 columns):
Unnamed: 0          90000 non-null int64
Id                  90000 non-null int64
EmployeeName        90000 non-null object
JobTitle            90000 non-null object
BasePay             89997 non-null float64
OvertimePay         90000 non-null float64
OtherPay            90000 non-null float64
Benefits            53841 non-null float64
TotalPay            90000 non-null float64
TotalPayBenefits    90000 non-null float64
Year                90000 non-null int64
Notes               0 non-null float64
Agency              90000 non-null object
Status              0 non-null float64
dtypes: float64(8), int64(3), object(3)
memory usage: 9.6+ MB

In [6]:
df.describe()

,Unnamed: 0,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Status
count,90000.000000,90000.000000,89997.000000,90000.000000,90000.000000,53841.000000,90000.000000,90000.000000,90000.000000,0.0,0.0
mean,44999.500000,45000.500000,72544.570476,5788.750062,4215.883805,29408.895073,82546.786191,100140.167520,2011.787956,NaN,NaN
std,25980.906451,25980.906451,42742.569218,12332.237434,8764.660853,14264.203428,50684.305761,62415.129772,0.739278,NaN,NaN
min,0.000000,1.000000,-166.010000,0.000000,-7058.590000,0.000000,0.000000,0.000000,2011.000000,NaN,NaN
25%,22499.750000,22500.750000,46048.400000,0.000000,0.000000,26142.690000,49710.907500,54521.690000,2011.000000,NaN,NaN
50%,44999.500000,45000.500000,71430.030000,0.000000,1124.000000,32709.400000,81235.790000,101018.425000,2012.000000,NaN,NaN
75%,67499.250000,67500.250000,102466.040000,5929.567500,5167.972500,37680.440000,115080.047500,139976.412500,2012.000000,NaN,NaN
max,89999.000000,90000.000000,319275.010000,245131.880000,400184.250000,86533.210000,567595.430000,567595.430000,2013.000000,NaN,NaN

**What is the average BasePay ?**

In [7]:
df.head(1)

,Unnamed: 0,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

In [8]:
df['BasePay'].mean()

72544.57047613862

** What is the highest amount of OvertimePay in the dataset ? **

In [10]:
df['OvertimePay'].max()

245131.88

** What is the job title of  JOSEPH DRISCOLL ? Note: Use all caps, otherwise you may get an answer that doesn't match up (there is also a lowercase Joseph Driscoll). **

In [14]:
df[df['EmployeeName'] == "JOSEPH DRISCOLL"]['JobTitle']

24    CAPTAIN, FIRE SUPPRESSION
Name: JobTitle, dtype: object

** How much does JOSEPH DRISCOLL make (including benefits)? **

In [15]:
df[df['EmployeeName'] == "JOSEPH DRISCOLL"]['TotalPayBenefits']

24    270324.91
Name: TotalPayBenefits, dtype: float64

** What is the name of highest paid person (including benefits)?**

In [26]:
df.sort_values(["TotalPayBenefits"], ascending=False)[:1]

,Unnamed: 0,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

0    NATHANIEL FORD
Name: EmployeeName, dtype: object

In [33]:
df[df["TotalPayBenefits"] == df["TotalPayBenefits"].max()]["EmployeeName"]

0    NATHANIEL FORD
Name: EmployeeName, dtype: object

'NATHANIEL FORD'

** What is the name of lowest paid person (including benefits)? Do you notice something strange about how much he or she is paid?**

,Unnamed: 0,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
36156,36156,36157,PAULETTE ADAMS,"STATIONARY ENGINEER, WATER TREATMENT PLANT",0.0,0.0,0.00,NaN,0.00,0.00,2011,NaN,San Francisco,NaN
36157,36157,36158,KAUKAB MOHSIN,TRANSIT OPERATOR,0.0,0.0,0.00,NaN,0.00,0.00,2011,NaN,San Francisco,NaN
36158,36158,36159,JOSEPHINE MCCREARY,MANAGER IV,0.0,0.0,0.00,NaN,0.00,0.00,2011,NaN,San Francisco,NaN
36155,36155,36156,JOE BROWN JR,TRANSIT OPERATOR,0.0,0.0,0.30,NaN,0.30,0.30,2011,NaN,San Francisco,NaN
72924,72924,72925,Donald Clark,Transit Operator,0.0,0.0,1.77,0.14,1.77,1.91,2012,NaN,San Francisco,NaN

In [34]:
df.sort_values(["TotalPayBenefits"], ascending=True)

,Unnamed: 0,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
36156,36156,36157,PAULETTE ADAMS,"STATIONARY ENGINEER, WATER TREATMENT PLANT",0.00,0.00,0.00,NaN,0.00,0.00,2011,NaN,San Francisco,NaN
36157,36157,36158,KAUKAB MOHSIN,TRANSIT OPERATOR,0.00,0.00,0.00,NaN,0.00,0.00,2011,NaN,San Francisco,NaN
36158,36158,36159,JOSEPHINE MCCREARY,MANAGER IV,0.00,0.00,0.00,NaN,0.00,0.00,2011,NaN,San Francisco,NaN
36155,36155,36156,JOE BROWN JR,TRANSIT OPERATOR,0.00,0.00,0.30,NaN,0.30,0.30,2011,NaN,San Francisco,NaN
72924,72924,72925,Donald Clark,Transit Operator,0.00,0.00,1.77,0.14,1.77,1.91,2012,NaN,San Francisco,NaN
72923,72923,72924,Cherise Wong,Special Nurse,0.00,0.00,3.28,0.88,3.28,4.16,2012,NaN,San Francisco,NaN
36154,36154,36155,SERENA HUGHES,SWIMMING INSTRUCTOR/POOL LIFEGUARD,0.00,0.00,4.17,NaN,4.17,4.17,2011,NaN,San Francisco,NaN
72922,72922,72923,John Draper,Clerk,-9.50,14.25,0.00,0.42,4.75,5.17,2012,NaN,San Francisco,NaN
36153,36153,36154,ROCK CRAWFORD,FIREFIGHTER,0.00,0.00,5.80,NaN,5.80,5.80,2011,NaN,San Francisco,NaN
36152,36152,36153,MARCELLA TUCKER,TRANSIT OPERATOR,0.00,0.00,8.86,NaN,8.86,8.86,2011,NaN,San Francisco,NaN
72921,72921,72922,John Carajan,General Laborer,0.00,0.00,0.00,12.90,0.00,12.90,2012,NaN,San Francisco,NaN
72920,72920,72921,Charles Williams,Junior Clerk,-30.58,45.87,0.00,1.36,15.29,16.65,2012,NaN,San Francisco,NaN
36151,36151,36152,MARVA MOORE,TRANSIT OPERATOR,0.00,0.00,17.42,NaN,17.42,17.42,2011,NaN,San Francisco,NaN
36150,36150,36151,WALTER WILLIAMS,LIBRARY PAGE,17.48,0.00,0.30,NaN,17.78,17.78,2011,NaN,San Francisco,NaN
36149,36149,36150,ANH LUU,CLERK,0.00,18.78,0.00,NaN,18.78,18.78,2011,NaN,San Francisco,NaN
72919,72919,72920,Simone Koga,Special Nurse,0.00,0.00,18.44,1.47,18.44,19.91,2012,NaN,San Francisco,NaN
36148,36148,36149,GERALDINE DESPANIE,TRANSIT OPERATOR,0.00,0.00,20.37,NaN,20.37,20.37,2011,NaN,San Francisco,NaN
36147,36147,36148,PAUL PELS,GARDENER,0.00,0.00,21.83,NaN,21.83,21.83,2011,NaN,San Francisco,NaN
72918,72918,72919,Donald Casper,"BdComm Mbr, Grp5,M$100/Mo",23.08,0.00,0.00,0.07,23.08,23.15,2012,NaN,San Francisco,NaN
72917,72917,72918,Bruce Mitchell,Police Officer,0.00,0.00,21.98,1.73,21.98,23.71,2012,NaN,San Francisco,NaN
72916,72916,72917,David Richmond,"Stationary Eng, Sewage Plant",0.00,0.00,21.04,2.82,21.04,23.86,2012,NaN,San Francisco,NaN
72915,72915,72916,Virginia Sinigayan,Registered Nurse,0.00,0.00,22.98,1.82,22.98,24.80,2012,NaN,San Francisco,NaN
72914,72914,72915,Noriel Igama,Sheriff's Cadet,0.00,0.00,24.76,1.90,24.76,26.66,2012,NaN,San Francisco,NaN
36144,36144,36145,GRANGER BALESTRIERI,PUBLIC SERVICE TRAINEE,27.28,0.00,0.00,NaN,27.28,27.28,2011,NaN,San Francisco,NaN
36139,36139,36140,KATHERINE BALESTRIERI,PUBLIC SERVICE TRAINEE,27.28,0.00,0.00,NaN,27.28,27.28,2011,NaN,San Francisco,NaN
36140,36140,36141,TESS WILLIAMS,PUBLIC SERVICE TRAINEE,27.28,0.00,0.00,NaN,27.28,27.28,2011,NaN,San Francisco,NaN
36141,36141,36142,AMELIA WILLIAMS,PUBLIC SERVICE TRAINEE,27.28,0.00,0.00,NaN,27.28,27.28,2011,NaN,San Francisco,NaN
36142,36142,36143,PHOEBE LONGHI,PUBLIC SERVICE TRAINEE,27.28,0.00,0.00,NaN,27.28,27.28,2011,NaN,San Francisco,NaN
36143,36143,36144,BLOSSOM WONG,PUBLIC SERVICE TRAINEE,27.28,0.00,0.00,NaN,27.28,27.28,2011,NaN,San Francisco,NaN
36145,36145,36146,ISAAC ZIMMERN,PUBLIC SERVICE TRAINEE,27.28,0.00,0.00,NaN,27.28,27.28,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36171,36171,36172,Rudy Castellanos,"Battlion Chief, Fire Suppressi",176771.74,124413.13,15803.39,52320.90,316988.26,369309.16,2012,NaN,San Francisco,NaN
36170,36170,36171,Samson Lai,"Battlion Chief, Fire Suppressi",174822.44,112731.28,28660.28,53249.56,316214.00,369463.56,2012,NaN,San Francisco,NaN
36169,36169,36170,Brendan Ward,"Battlion Chief, Fire Suppressi",174822.47,118215.58,28845.78,49648.09,321883.83,371531.92,2012,NaN,San Francisco,NaN
72939,72939,72940,Marty A Ross,"Battalion Chief, Fire Suppress",186236.43,88345.08,38035.09,58991.75,312616.60,371608.35,2013,NaN,San Francisco,NaN
72938,72938,72939,Raymond A Guzman,Dep Chf of Dept (Fire Dept),270756.03,0.00,24181.02,77474.92,294937.05,372411.97,2013,NaN,San Francisco,NaN
36168,36168,36169,David Franklin,Asst Chf of Dept (Fire Dept),204032.52,85503.16,26193.09,58486.10,315728.77,374214.87,2012,NaN,San Francisco,NaN
72937,72937,72938,Michael J Biel,Deputy Chief 3,278964.00,0.00,17587.86,77708.48,296551.86,374260.34,2013,NaN,San Francisco,NaN
36167,36167,36168,John Goldberg,Captain 3,104404.00,0.00,245999.41,24287.23,350403.41,374690.64,2012,NaN,San Francisco,NaN
36166,36166,36167,John Martin,Dept Head V,287747.89,0.00,5274.57,81824.37,293022.46,374846.83,2012,NaN,San Francisco,NaN
36165,36165,36166,Edward Reiskin,"Gen Mgr, Public Trnsp Dept",294000.17,0.00,0.00,82001.94,294000.17,376002.11,2012,NaN,San Francisco,NaN
36164,36164,36165,Amy Hart,Dept Head V,271607.74,0.00,19782.03,84681.82,291389.77,376071.59,2012,NaN,San Francisco,NaN
36163,36163,36164,Frederick Binkley,EMT/Paramedic/Firefighter,126863.19,192424.49,17917.18,44438.25,337204.86,381643.11,2012,NaN,San Francisco,NaN
72936,72936,72937,Yifang Qian,Senior Physician Specialist,203710.00,0.00,119176.84,58810.96,322886.84,381697.80,2013,NaN,San Francisco,NaN
72935,72935,72936,Amy P Hart,Dept Head V,286480.44,0.00,17188.71,80077.63,303669.15,383746.78,2013,NaN,San Francisco,NaN
72934,72934,72935,Thomas A Siragusa,Asst Chf of Dept (Fire Dept),215265.60,88028.54,21526.49,61288.58,324820.63,386109.21,2013,NaN,San Francisco,NaN
72933,72933,72934,Edward D Reiskin,"Gen Mgr, Public Trnsp Dept",305307.89,0.00,0.00,80860.60,305307.89,386168.49,2013,NaN,San Francisco,NaN
36162,36162,36163,Joanne Hayes-White,"Chief, Fire Department",296943.01,0.00,17816.59,72047.88,314759.60,386807.48,2012,NaN,San Francisco,NaN
36161,36161,36162,Khoa Trinh,Electronic Maintenance Tech,111921.00,146415.32,78057.41,53102.29,336393.73,389496.02,2012,NaN,San Francisco,NaN
36160,36160,36161,Gregory Suhr,Chief of Police,302578.00,0.00,18974.11,69810.19,321552.11,391362.30,2012,NaN,San Francisco,NaN
72932,72932,72933,John L Martin,Dept Head V,311758.96,0.00,1098.64,82476.85,312857.60,395334.45,2013,NaN,San Francisco,NaN
72931,72931,72932,Harlan L Kelly-Jr,Executive Contract Employee,313312.52,0.00,0.00,82319.51,313312.52,395632.03,2013,NaN,San Francisco,NaN
72930,72930,72931,David L Franklin,Asst Chf of Dept (Fire Dept),215265.60,87985.24,30637.48,62890.36,333888.32,396778.68,2013,NaN,San Francisco,NaN
72929,72929,72930,Robert L Shaw,"Dep Dir for Investments, Ret",315572.01,0.00,0.00,82849.66,315572.01,398421.67,2013,NaN,San Francisco,NaN
72928,72928,72929,Ellen G Moffatt,Asst Med Examiner,272855.51,23727.91,38954.54,66198.92,335537.96,401736.88,2013,NaN,San Francisco,NaN
72927,72927,72928,Samson Lai,"Battalion Chief, Fire Suppress",186236.42,131217.63,29648.27,57064.95,347102.32,404167.27,2013,NaN,San Francisco,NaN
36159,36159,36160,Gary Altenberg,"Lieutenant, Fire Suppression",128808.87,220909.48,13126.31,44430.12,362844.66,407274.78,2012,NaN,San Francisco,NaN
72926,72926,72927,Joanne M Hayes-White,"Chief, Fire Department",313686.01,0.00,23236.00,85431.39,336922.01,422353.40,2013,NaN,San Francisco,NaN
72925,72925,72926,Gregory P Suhr,Chief of Police,319275.01,0.00,20007.06,86533.21,339282.07,425815.28,2013,NaN,San Francisco,NaN
1,1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
0,0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

** What was the average (mean) BasePay of all employees per year? (2011-2014) ? **

Year
2011     63595.956517
2012     65436.406857
2013    106806.032271
Name: BasePay, dtype: float64

In [35]:
df.groupby("Year")["BasePay"].mean()

Year
2011     63595.956517
2012     65436.406857
2013    106806.032271
Name: BasePay, dtype: float64

** How many unique job titles are there? **

In [41]:
len(df["JobTitle"].unique())

2107

** What are the top 5 most common jobs? **

Transit Operator    3366
TRANSIT OPERATOR    2388
Registered Nurse    2333
Police Officer 3    1574
Special Nurse       1563
Name: JobTitle, dtype: int64

In [53]:
df["JobTitle"].value_counts()[:5]

Transit Operator    3366
TRANSIT OPERATOR    2388
Registered Nurse    2333
Police Officer 3    1574
Special Nurse       1563
Name: JobTitle, dtype: int64

** How many Job Titles were represented by only one person in 2013? (e.g. Job Titles with only one occurence in 2013?) **

In [54]:
df.head(1)

,Unnamed: 0,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

182

In [70]:
len(df[df['Year'] == 2013]["JobTitle"].unique())

782

** How many people have the word Chief in their job title? (This is pretty tricky) **

468

In [73]:
count = 0
for i in df["JobTitle"].apply(lambda x : x.lower()) :
    if 'chief' in i :
        count += 1
print(count)

468

In [77]:
df["JobTitle"].apply(lambda x : x.lower()).str.contains('chief').sum()

468

** Bonus: Is there a correlation between length of the Job Title string and Salary? **

In [84]:
title_len = []

for i in df["JobTitle"]:
    title_len.append(len(i))
    

df["Titl_len"] = title_len
df.head()

,Unnamed: 0,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,Titl_len
0,0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,46
1,1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,31
2,2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,31
3,3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,36
4,4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,44

                  title_len  TotalPayBenefits
title_len          1.000000         -0.051951
TotalPayBenefits  -0.051951          1.000000

In [85]:
df.Titl_len.corr(df.TotalPayBenefits)

-0.05195063632251839

In [86]:
df["Titl_len"].corr(df['TotalPayBenefits'])

-0.05195063632251839